# LudoLab-ConnectSys-Server

./: LudoLab-ConnectSys-Server.csproj  LudoLab-ConnectSys-Server.http  LudoLab-ConnectSys-Server.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CertificadoController.cs  CursoController.cs  EncuestaController.cs  EstudianteController.cs  FileController.cs  GraphAuthController.cs  GrupoController.cs  InstructorController.cs  ListaPeriodoController.cs  MatriculaController.cs  ModalidadController.cs  PeriodoConNombreCursoController.cs  PeriodoController.cs  RegistroInstructorController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Interceptors/: AuditSaveChangesInterceptor.cs
Properties/: launchSettings.json
Services/: GrupoService.cs  TokenService.cs
